# chucknorris

./: .gitignore  README.md  androidmodule.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/chucknorris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/chucknorris/: MainActivity.kt
app/src/main/java/br/com/chucknorris/application/: ChuckNorrisApplication.kt
app/src/main/java/br/com/chucknorris/di/: AppComponent.kt
app/src/main/java/br/com/chucknorris/home/: HomeActivity.kt
app/src/main/java/br/com/chucknorris/home/di/: HomeComponent.kt  HomeInjector.kt  HomeModule.kt
app/src/main/java/br/com/chucknorris/initializer/: DaggerInitializer.kt  LibraryInitializer.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/chucknorris/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AndroidLibs.kt  AndroidVersions.kt  AnnotationProcessor.kt  AppConfiguration.kt  Libs.kt  Modules.kt  TestLibs.kt  TestVersions.kt  Versions.kt
category/: build.gradle
category/src/main/: AndroidManifest.xml
category/src/main/java/br/com/chucknorris/category/di/: CategoryComponent.kt  CategoryDomainModule.kt  CategoryModule.kt  CategoryNavigationModule.kt
category/src/main/java/br/com/chucknorris/category/domain/datasource/: CategoryRemoteDataSourceImpl.kt
category/src/main/java/br/com/chucknorris/category/domain/repository/: CategoryRepositoryImpl.kt
category/src/main/java/br/com/chucknorris/category/domain/usecase/: GetEventCategoryListUseCaseImpl.kt
category/src/main/java/br/com/chucknorris/category/presentation/: CategoryAdapter.kt  CategoryDiffUtil.kt  CategoryFragment.kt  CategoryInjector.kt  CategoryListener.kt  CategoryModel.kt  CategoryView.kt  CategoryViewHolder.kt  CategoryViewModel.kt
category/src/main/res/drawable/: ic_arrow_right.xml
category/src/main/res/layout/: fragment_category.xml  view_holder_category.xml
category/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/br/com/chucknorris/core/: NetworkAvailability.kt
core/src/main/java/br/com/chucknorris/extension/: DateExtension.kt
core/src/main/java/br/com/chucknorris/mapper/: Mapper.kt
core/src/main/java/br/com/chucknorris/model/: Category.kt  Joke.kt
core/src/main/java/br/com/chucknorris/result/: Result.kt
core/src/main/java/br/com/chucknorris/result/category/: GetCategoriesAvailableFailure.kt
core/src/main/java/br/com/chucknorris/result/joke/: GetJokeFromCategoryFailure.kt
coreui/: build.gradle
coreui/src/main/: AndroidManifest.xml
coreui/src/main/java/br/com/chucknorris/coreui/di/: CoreComponent.kt  CoreComponentProvider.kt  CoreModule.kt  NavigationModule.kt  ViewModelModule.kt
coreui/src/main/java/br/com/chucknorris/coreui/di/network/: NetworkModule.kt
coreui/src/main/java/br/com/chucknorris/coreui/di/scope/: ActivityScope.kt  FragmentScope.kt  ViewModelModule.kt
coreui/src/main/java/br/com/chucknorris/coreui/extension/: ObservableExtension.kt
coreui/src/main/java/br/com/chucknorris/coreui/fragment/: BaseFragment.kt  FragmentBinding.kt
coreui/src/main/java/br/com/chucknorris/coreui/navigation/: BaseNavigation.kt  FragmentNavigation.kt  FragmentPath.kt  Navigation.kt
coreui/src/main/java/br/com/chucknorris/coreui/network/: NetworkAvailabilityImpl.kt  NetworkCallback.kt  UnsafeOkHttpClient.kt  UnsafeOkkHttp.kt
coreui/src/main/java/br/com/chucknorris/coreui/scheduler/: SchedulerProvider.kt  SchedulerProviderImpl.kt
coreui/src/main/java/br/com/chucknorris/coreui/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
coreui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
databinding/: build.gradle
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/br/com/chucknorris/databinding/: ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt  ViewBindingAdapter.kt
datasource/: build.gradle
datasource/src/main/java/br/com/chucknorris/datasource/category/: CategoryRemoteDataSource.kt
datasource/src/main/java/br/com/chucknorris/datasource/joke/: JokeRemoteDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
joke/: build.gradle
joke/joke2/: build.gradle
joke/joke2/src/main/: AndroidManifest.xml
joke/src/main/: AndroidManifest.xml
joke/src/main/java/br/com/chucknorris/joke/di/: JokeComponent.kt  JokeDomainModule.kt  JokeInjector.kt  JokeModule.kt  JokeNavigationModule.kt
joke/src/main/java/br/com/chucknorris/joke/domain/datasource/: JokeRemoteDataSourceImpl.kt  JokeResponseToJokeMapper.kt
joke/src/main/java/br/com/chucknorris/joke/domain/repository/: JokeRepositoryImpl.kt
joke/src/main/java/br/com/chucknorris/joke/domain/usecase/: GetJokeFromCategoryUseCaseImpl.kt
joke/src/main/java/br/com/chucknorris/joke/presentation/: JokeFragment.kt  JokeModel.kt  JokeView.kt  JokeViewModel.kt
joke/src/main/java/br/com/chucknorris/joke/presentation/mapper/: JokeToJokeViewMapper.kt
joke/src/main/res/layout/: fragment_joke.xml
joke/src/main/res/values/: strings.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/br/com/chucknorris/navigation/: FragmentNavigationImpl.kt  FragmentPath.kt
repository/: build.gradle
repository/src/main/java/br/com/chucknorris/repository/category/: CategoryRepository.kt
repository/src/main/java/br/com/chucknorris/repository/core/: BaseRepository.kt
repository/src/main/java/br/com/chucknorris/repository/joke/: JokeRepository.kt
service/: build.gradle
service/src/main/java/br/com/chucknorris/service/category/: CategoryResponse.kt  CategoryService.kt
service/src/main/java/br/com/chucknorris/service/joke/: JokeResponse.kt  JokeService.kt
usecase/src/main/java/br/com/chucknorris/usecase/category/: GetEventCategoryListUseCase.kt
usecase/src/main/java/br/com/chucknorris/usecase/core/: BaseUseCase.kt
usecase/src/main/java/br/com/chucknorris/usecase/joke/: GetJokeFromCategoryUseCase.kt
