buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        classpath Libs.ktlintPlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("de.fayard.buildSrcVersions") version "0.7.0"
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

subprojects {
    apply {
        plugin("org.jlleitschuh.gradle.ktlint")
    }
}

apply plugin: "org.jlleitschuh.gradle.ktlint"

task clean(type: Delete) {
    delete rootProject.buildDir
}
