apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 29

    dataBinding.enabled = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation(project(Modules.core))

    implementation(AndroidLibs.appCompat)
    implementation(AndroidLibs.lifecycleExtension)

    api(Libs.dagger)
    implementation(Libs.stdLibKotlinJdk)
    implementation(Libs.gson)
    implementation(Libs.okhttp)
    implementation(Libs.okhttpLogginInterceptor)
    implementation(Libs.retrofit)
    implementation(Libs.retrofitConverterGson)

    kapt(AnnotationProcessor.dagger)

    testImplementation(TestLibs.junit)
}