apply plugin: 'kotlin-kapt'
apply from: "$rootDir/androidmodule.gradle"

dependencies {
    implementation(project(Modules.core))
    implementation(project(Modules.coreui))
    implementation(project(Modules.usecase))
    implementation(project(Modules.service))
    implementation(project(Modules.datasource))
    implementation(project(Modules.repository))
    implementation(project(Modules.databinding))

    implementation(AndroidLibs.lifecycleExtension)


    kapt(AnnotationProcessor.dagger)
}