apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion AppConfiguration.buildToolsVersion
    defaultConfig {
        applicationId AppConfiguration.applicationId
        minSdkVersion 16
        targetSdkVersion 29
        versionCode AppConfiguration.versionCode
        versionName AppConfiguration.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation(project(Modules.coreui))
    implementation(project(Modules.navigation))

    implementation Libs.stdLibKotlinJdk

    implementation AndroidLibs.appCompat
    implementation AndroidLibs.ktxCore
    implementation AndroidLibs.constraintLayout
    implementation AndroidLibs.fragmentKtx

    kapt(AnnotationProcessor.dagger)

    testImplementation TestLibs.junit

    androidTestImplementation TestLibs.junitExt
    androidTestImplementation TestLibs.espressoCore
}
