apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion AppConfiguration.buildToolsVersion
    defaultConfig {
        applicationId AppConfiguration.applicationId
        minSdkVersion 15
        targetSdkVersion 29
        versionCode AppConfiguration.versionCode
        versionName AppConfiguration.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation Libs.stdLibKotlinJdk

    implementation AndroidLibs.appCompat
    implementation AndroidLibs.ktxCore
    implementation AndroidLibs.constraintLayout

    testImplementation TestLibs.junit

    androidTestImplementation TestLibs.junitExt
    androidTestImplementation TestLibs.espressoCore
}
