apply from: "$rootDir/androidmodule.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation(project(Modules.core))
    implementation(project(Modules.usecase))
    implementation(project(Modules.service))
    implementation(project(Modules.datasource))
    implementation(project(Modules.repository))
    implementation(project(Modules.databinding))

    implementation(AndroidLibs.recyclerView)
    implementation(AndroidLibs.lifecycleExtension)

    implementation(Libs.retrofitRxAdapter)

    kapt(AnnotationProcessor.dagger)
}